# killbill-amberflow-usage-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/killbill/billing/plugin/amberflo/usage/api/: OutputDTO.java  UsagePluginApiImpl.java
src/main/java/org/killbill/billing/plugin/amberflo/usage/api/model/: Query.java  RawUsageRecordImpl.java  Record.java  TimeRange.java
src/main/java/org/killbill/billing/plugin/amberflo/usage/client/: AmberfloClient.java  AmberfloClientImpl.java
src/main/java/org/killbill/billing/plugin/amberflo/usage/core/: UsageActivator.java  UsageConfigProperties.java  UsageConfigurationHandler.java  UsageHealthcheck.java
src/main/java/org/killbill/billing/plugin/amberflo/usage/core/resources/: UsageHealthcheckServlet.java
src/main/java/org/killbill/billing/plugin/usage/api/: OutputDTO.java  UsagePluginApiImpl.java
src/main/java/org/killbill/billing/plugin/usage/api/model/: RawUsageRecordImpl.java
src/main/java/org/killbill/billing/plugin/usage/client/: UsageClient.java  UsageClientImpl.java  UsageProcessor.java  UsageProcessorImpl.java
src/main/java/org/killbill/billing/plugin/usage/core/: UsageActivator.java  UsageConfigProperties.java  UsageConfigurationHandler.java  UsageHealthcheck.java  UsagePluginProperties.java
src/main/java/org/killbill/billing/plugin/usage/core/resources/: UsageHealthcheckServlet.java
src/main/java/org/killbill/billing/plugin/usage/models/: Query.java  Record.java  TimeRange.java
src/test/java/: endpointTest.java
src/test/java/org/killbill/billing/plugin/amberflo/usage/: CustomFieldImp.java  SubscriptionBundleImp.java  SubscriptionImp.java  TestBase.java  UsagePluginApiTest.java
src/test/resources/: usage.properties
